{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 LucidaGrande;
\f6\fswiss\fcharset0 Helvetica-Oblique;\f7\fnil\fcharset0 HelveticaNeue-Bold;\f8\fnil\fcharset0 HelveticaNeue;
\f9\fnil\fcharset0 Menlo-Bold;\f10\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red38\green38\blue38;
\red49\green49\blue49;\red223\green33\blue121;\red67\green67\blue67;\red25\green28\blue31;\red228\green231\blue235;
\red18\green135\blue76;\red210\green0\blue53;\red53\green65\blue117;\red135\green136\blue117;\red14\green114\blue164;
\red135\green135\blue135;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c25098\c25098\c25098;\cssrgb\c90980\c24314\c54902;\cssrgb\c33333\c33333\c33333;\cssrgb\c12941\c14510\c16078;\cssrgb\c91373\c92549\c93725;
\cssrgb\c0\c58824\c36863;\cssrgb\c86667\c6667\c26667;\cssrgb\c26667\c33333\c53333;\cssrgb\c60000\c60000\c53333;\cssrgb\c0\c52549\c70196;
\cssrgb\c60000\c60000\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb\'a1\'a2
\f1\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b6\'fe
\f2 . 
\f1 \'b9\'fa\'bc\'ca\'bb\'af\'b5\'c4\'ca\'ca\'c5\'e4
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 \cb3 2.1. Widget
\f1 \'b5\'c4\'b9\'fa\'bc\'ca\'bb\'af
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs30 \cf5 \cb3 Flutter
\f0 \'b8\'f8\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b5\'c4
\f3 Widget
\f0 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'be\'cd\'ca\'c7\'d6\'a7\'b3\'d6\'b9\'fa\'bc\'ca\'bb\'af\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'c3\'bb\'d3\'d0\'bd\'f8\'d0\'d0\'cc\'d8\'b1\'f0\'b5\'c4\'c9\'e8\'d6\'c3\'d6\'ae\'c7\'b0\'a3\'ac\'cb\'fc\'c3\'c7\'ce\'de\'c2\'db\'d4\'da\'ca\'b2\'c3\'b4\'bb\'b7\'be\'b3\'b6\'bc\'ca\'c7\'d2\'d4
\f3  
\f1\b \'d3\'a2\'ce\'c4
\f3\b0  
\f0 \'b5\'c4\'b7\'bd\'ca\'bd\'cf\'d4\'ca\'be\'b5\'c4\'a1\'a3
\f3 \cb1 \

\f0 \cb3 \'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'cc\'ed\'bc\'d3\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'a3\'ac\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b1\'d8\'d0\'eb\'d6\'b8\'b6\'a8\'b6\'ee\'cd\'e2\'b5\'c4
\f3  MaterialApp 
\f0 \'ca\'f4\'d0\'d4\'b2\'a2\'c7\'d2\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4
\f3  package
\f0 \'a3\'ac\'bd\'d0\'d7\'f6
\f3  
\f4\fs26\fsmilli13125 \cf6 flutter_localizations
\f3\fs30 \cf5  
\f0 \'a1\'a3
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'bd\'d8\'d6\'c1\'b5\'bd
\f3  2020 
\f0 \'c4\'ea
\f3  2 
\f0 \'d4\'c2\'b7\'dd\'a3\'ac\'d5\'e2\'b8\'f6
\f3  package 
\f0 \'d2\'d1\'be\'ad\'d6\'a7\'b3\'d6\'b4\'f3\'d4\'bc
\f3  77 
\f0 \'d6\'d6\'d3\'ef\'d1\'d4\'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf7 \cb3 2.1.1. pubspec
\f1 \'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30 \cf5 \cb3 \'cf\'eb\'d2\'aa\'ca\'b9\'d3\'c3
\f3  flutter_localizations 
\f0 \'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d4\'da
\f3  
\f4\fs26\fsmilli13125 \cf6 pubspec.yaml
\f3\fs30 \cf5  
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\'cb\'fc\'d7\'f7\'ce\'aa\'d2\'c0\'c0\'b5\'a3\'ba
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13125 \cf8 \cb3 dependencies:\
  flutter:\
    sdk: flutter\
  flutter_localizations:\
    sdk: flutter\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf7 2.1.2. 
\f1 \'c9\'e8\'d6\'c3
\f2 MaterialApp\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b0\fs30 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'d4\'da
\f3 localizationsDelegates
\f0 \'d6\'d0\'d6\'b8\'b6\'a8\'c4\'c4\'d0\'a9
\f3 Widget
\f0 \'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b9\'fa\'bc\'ca\'bb\'af
\f3 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'c3\'d3\'da\'c9\'fa\'b2\'fa
\f3  
\f1\b \'b1\'be\'b5\'d8\'bb\'af\'d6\'b5
\f3\b0  
\f0 \'bc\'af\'ba\'cf\'b5\'c4\'b9\'a4\'b3\'a7
\f3  \cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'d6\'b8\'b6\'a8\'c1\'cb
\f3 Material
\f0 \'a1\'a2
\f3 Widgets
\f0 \'a1\'a2
\f3 Cupertino
\f0 \'b6\'bc\'ca\'b9\'d3\'c3\'b9\'fa\'bc\'ca\'bb\'af
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
supportedLocales
\f0 \'d6\'b8\'b6\'a8\'d2\'aa\'d6\'a7\'b3\'d6\'c4\'c4\'d0\'a9\'b9\'fa\'bc\'ca\'bb\'af
\f3 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'d6\'b8\'b6\'a8\'d6\'d0\'ce\'c4\'ba\'cd\'d3\'a2\'ce\'c4\'a3\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'b9\'fa\'bc\'d2\'b1\'e0\'c2\'eb\'a3\'a9
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13125 \cf8 \cb3 MaterialApp(\
  localizationsDelegates: [\
    GlobalMaterialLocalizations.delegate, // 
\f0 \'d6\'b8\'b6\'a8\'b1\'be\'b5\'d8\'bb\'af\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'cd\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fb\'b5\'c4\'d6\'b5
\f4 \
    GlobalCupertinoLocalizations.delegate, // 
\f0 \'b6\'d4\'d3\'a6\'b5\'c4
\f4 Cupertino
\f0 \'b7\'e7\'b8\'f1
\f4 \
    GlobalWidgetsLocalizations.delegate // 
\f0 \'d6\'b8\'b6\'a8\'c4\'ac\'c8\'cf\'b5\'c4\'ce\'c4\'b1\'be\'c5\'c5\'c1\'d0\'b7\'bd\'cf\'f2
\f4 , 
\f0 \'d3\'c9\'d7\'f3\'b5\'bd\'d3\'d2\'bb\'f2\'d3\'c9\'d3\'d2\'b5\'bd\'d7\'f3
\f4 \
  ],\
  supportedLocales: [\
    Locale("en"),\
    Locale("zh")\
  ],\
)\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf5 \'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'d2\'aa\'d6\'b8\'b6\'a8\'d3\'ef\'d1\'d4\'b4\'fa\'c2\'eb\'a1\'a2\'ce\'c4\'d7\'d6\'b4\'fa\'c2\'eb\'ba\'cd\'b9\'fa\'bc\'d2\'b4\'fa\'c2\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'c8\'e7\'cf\'c2\'d6\'b8\'b6\'a8\'b7\'bd\'ca\'bd\'a3\'ba
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13125 \cf8 \cb3 // Full Chinese support for CN, TW, and HK\
supportedLocales: [\
  const Locale.fromSubtags(languageCode: 'zh'), // generic Chinese 'zh'\
  const Locale.fromSubtags(languageCode: 'zh', scriptCode: 'Hans'), // generic simplified Chinese 'zh_Hans'\
  const Locale.fromSubtags(languageCode: 'zh', scriptCode: 'Hant'), // generic traditional Chinese 'zh_Hant'\
  const Locale.fromSubtags(languageCode: 'zh', scriptCode: 'Hans', countryCode: 'CN'), // 'zh_Hans_CN'\
  const Locale.fromSubtags(languageCode: 'zh', scriptCode: 'Hant', countryCode: 'TW'), // 'zh_Hant_TW'\
  const Locale.fromSubtags(languageCode: 'zh', scriptCode: 'Hant', countryCode: 'HK'), // 'zh_Hant_HK'\
],\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf7 2.1.3. 
\f1 \'b2\'e9\'bf\'b4
\f2 Widget
\f1 \'bd\'e1\'b9\'fb
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30 \cf5 \cb3 \'c9\'e8\'d6\'c3\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da
\f3  {\field{\*\fldinst{HYPERLINK "http://www.codercto.com/category/android.html"}}{\fldrslt Android}} 
\f0 \'c9\'cf\'bd\'ab\'d3\'ef\'d1\'d4\'c7\'d0\'bb\'bb\'ce\'aa\'d6\'d0\'ce\'c4\'a3\'ac\'b2\'e9\'bf\'b4\'bd\'e1\'b9\'fb\'a3\'ba
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic db086f558f426c0891bc37d6c6e6caac.jpg \width11000 \height6000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 Android
\f0 \'d4\'cb\'d0\'d0\'d0\'a7\'b9\'fb
\f3 \cb1 \

\f0 \cb3 \'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da
\f3 iOS
\f0 \'a3\'ac\'bd\'ab\'d3\'ef\'d1\'d4\'c7\'d0\'bb\'bb\'ce\'aa\'d6\'d0\'ce\'c4\'a3\'ac\'d2\'c0\'c8\'bb\'cf\'d4\'ca\'be\'ca\'c7\'d3\'a2\'ce\'c4\'b5\'c4
\f3 Widget\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa
\f3  {\field{\*\fldinst{HYPERLINK "http://www.codercto.com/category/ios.html"}}{\fldrslt \cf5 iOS}} 
\f0 \'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'d0\'a9\'d3\'a6\'d3\'c3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'d6\'a7\'b3\'d6\'b5\'c4\'d3\'ef\'d1\'d4\'bb\'b7\'be\'b3\'a3\'bb
\f3 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'bd\'ab\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'d6\'a7\'b3\'d6\'b5\'c4\'d3\'ef\'d1\'d4\'cc\'ed\'bc\'d3\'bd\'f8\'c8\'a5\'a3\'bb
\f3 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'c9\'e8\'d6\'c3\'d4\'da
\f3 iOS
\f0 \'cf\'ee\'c4\'bf\'d6\'d0\'b6\'d4\'d3\'a6\'b5\'c4
\f3 info.plist
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'bb
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb3 \'d0\'de\'b8\'c4
\f3 iOS
\f0 \'b5\'c4
\f3 info.plist
\f0 \'ce\'c4\'bc\'fe\'c5\'e4\'d6\'c3\'a3\'ba
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1
\f3  
\f2\b Information Property List
\f3\b0  
\f0 \'cf\'ee\'a3\'bb
\f3  \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'d3
\f3  
\f6\i Editor
\f3\i0  
\f0 \'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1
\f3  
\f6\i Add Item
\f3\i0  
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'b4\'d3\'b5\'af\'b3\'f6\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1
\f3  
\f2\b Localizations
\f3\b0  
\f0 \'a3\'bb
\f3  \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'ce\'aa
\f3 array
\f0 \'cc\'ed\'bc\'d3\'d2\'bb\'cf\'ee\'d1\'a1\'d4\'f1
\f3  
\f6\i Add Item
\f3\i0  
\f0 \'a3\'ac\'d1\'a1\'d4\'f1
\f3 Chinese
\f0 \'a3\'bb
\f3  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 5ce9a955d28650497318464c506197ce.jpg \width11000 \height7540 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 Xcode
\f0 \'d6\'d0\'c5\'e4\'d6\'c3
\f3 info.plist
\f0 \'ce\'c4\'bc\'fe
\f3 \cb1 \

\f0 \cb3 \'c5\'e4\'d6\'c3\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'d0\'b6\'d4\'d8\'d6\'ae\'c7\'b0\'b5\'c4
\f3 app
\f0 \'a3\'ac\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0\'a3\'ba
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 5b70dec996c2cc3a74647d0bf209ac3c.jpg \width11000 \height5960 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 iOS
\f0 \'d4\'cb\'d0\'d0\'d0\'a7\'b9\'fb
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf4 \cb3 2.2. 
\f1 \'c6\'e4\'cb\'fc\'ce\'c4\'b1\'be\'b9\'fa\'bc\'ca\'bb\'af
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs30 \cf5 \cb3 App
\f0 \'d6\'d0\'b3\'fd\'c1\'cb\'d3\'d0\'c4\'ac\'c8\'cf\'b5\'c4
\f3 Widget
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'cf\'a3\'cd\'fb\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'c4\'b1\'be\'bd\'f8\'d0\'d0\'b9\'fa\'bc\'ca\'bb\'af\'a3\'ac\'c8\'e7\'ba\'ce\'d7\'f6\'b5\'bd\'c4\'d8\'a3\'bf
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf7 \cb3 2.2.1. 
\f1 \'b4\'b4\'bd\'a8\'b1\'be\'b5\'d8\'bb\'af\'c0\'e0
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30 \cf5 \cb3 \'b8\'c3\'c0\'e0\'d3\'c3\'d3\'da\'b6\'a8\'d2\'e5\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b1\'be\'b5\'d8\'bb\'af\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ba
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
1.
\f0 \'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b9\'b9\'d4\'ec\'c6\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6
\f3 Locale
\f0 \'b6\'d4\'cf\'f3\'a3\'a8\'ba\'f3\'d0\'f8\'bb\'e1\'ca\'b9\'d3\'c3\'b5\'bd\'a3\'a9
\f3 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
2.
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f3 Map
\f0 \'a3\'ac\'c6\'e4\'d6\'d0\'b4\'e6\'b7\'c5\'ce\'d2\'c3\'c7\'b2\'bb\'cd\'ac\'d3\'ef\'d1\'d4\'b6\'d4\'d3\'a6\'b5\'c4\'cf\'d4\'ca\'be\'ce\'c4\'b1\'be
\f3 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
3.
\f0 \'b6\'a8\'d2\'e5\'cb\'fc\'c3\'c7\'b6\'d4\'d3\'a6\'b5\'c4
\f3 getter
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b8\'f9\'be\'dd\'d3\'ef\'d1\'d4\'bb\'b7\'be\'b3\'b7\'b5\'bb\'d8\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'e1\'b9\'fb
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13125 \cf8 \cb3 import 'package:flutter/material.dart';\
\
class HYLocalizations \{\
  final Locale locale;\
\
  HYLocalizations(this.locale);\
\
  static Map<String, Map<String, String>> _localizedValues = \{\
    "en": \{\
      "title": "home",\
      "greet": "hello~",\
      "picktime": "Pick a Time"\
    \},\
    "zh": \{\
      "title": "
\f0 \'ca\'d7\'d2\'b3
\f4 ",\
      "greet": "
\f0 \'c4\'e3\'ba\'c3
\f4 ~",\
      "picktime": "
\f0 \'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4
\f4 "\
    \}\
  \};\
\
  String get title \{\
    return _localizedValues[locale.languageCode]["title"];\
  \}\
\
  String get greet \{\
    return _localizedValues[locale.languageCode]["greet"];\
  \}\
\
  String get pickTime \{\
    return _localizedValues[locale.languageCode]["picktime"];\
  \}\
\}\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf7 2.2.2. 
\f1 \'d7\'d4\'b6\'a8\'d2\'e5
\f2 Delegate\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30 \cf5 \cb3 \'c9\'cf\'c3\'e6\'b5\'c4\'c0\'e0\'b6\'a8\'d2\'e5\'ba\'c3\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'ca\'b2\'c3\'b4\'ce\'bb\'d6\'c3\'bb\'f2\'d5\'df\'cb\'b5\'c8\'e7\'ba\'ce\'b6\'d4\'cb\'fc\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'c4\'d8\'a3\'bf
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'f0\'b0\'b8\'ca\'c7\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cf\'f1
\f3 Flutter Widget
\f0 \'d6\'d0\'b5\'c4\'b9\'fa\'bc\'ca\'bb\'af\'b7\'bd\'ca\'bd\'d2\'bb\'d1\'f9\'b6\'d4\'cb\'fc\'c3\'c7\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'a3\'bb
\f3 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'b2\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f3 Delegate
\f0 \'c0\'e0\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab\'c6\'e4\'b4\'ab\'c8\'eb
\f3 localizationsDelegates
\f0 \'d6\'d0\'a3\'bb
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f4\fs26\fsmilli13125 \cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Locale
\f0 \'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4
\f4 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
load
\f0 \'b7\'bd\'b7\'a8
\f4 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Locale
\f0 \'d7\'ca\'d4\'b4
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f3\fs30 \cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 HYLocalizationsDelegate
\f0 \'d0\'e8\'d2\'aa\'bc\'cc\'b3\'d0\'d7\'d4
\f3 LocalizationsDelegate
\f0 \'a3\'ac\'b2\'a2\'c7\'d2\'d3\'d0\'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8\'b1\'d8\'d0\'eb\'d6\'d8\'d0\'b4\'a3\'ba
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
isSupported
\f0 \'a3\'ba\'d3\'c3\'d3\'da\'b5\'b1\'c7\'b0\'bb\'b7\'be\'b3\'b5\'c4
\f3 Locale
\f0 \'a3\'ac\'ca\'c7\'b7\'f1\'d4\'da\'ce\'d2\'c3\'c7\'d6\'a7\'b3\'d6\'b5\'c4\'d3\'ef\'d1\'d4\'b7\'b6\'ce\'a7
\f3 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
shouldReload
\f0 \'a3\'ba\'b5\'b1
\f3 Localizations Widget
\f0 \'d6\'d8\'d0\'c2
\f3 build
\f0 \'ca\'b1\'a3\'ac\'ca\'c7\'b7\'f1\'b5\'f7\'d3\'c3
\f3 load
\f0 \'b7\'bd\'b7\'a8\'d6\'d8\'d0\'c2\'bc\'d3\'d4\'d8
\f3 Locale
\f0 \'d7\'ca\'d4\'b4
\f3 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f3 Locale
\f0 \'d7\'ca\'d4\'b4\'d6\'bb\'d3\'a6\'b8\'c3\'d4\'da
\f3 Locale
\f0 \'c7\'d0\'bb\'bb\'ca\'b1\'bc\'d3\'d4\'d8\'d2\'bb\'b4\'ce\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'c3\'bf\'b4\'ce
\f3 Localizations
\f0 \'d6\'d8\'d0\'c2
\f3 build
\f0 \'ca\'b1\'b6\'bc\'bc\'d3\'d4\'d8\'d2\'bb\'b1\'e9\'a3\'bb
\f3 \cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'cb\'f9\'d2\'d4\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'b7\'b5\'bb\'d8
\f3 false
\f0 \'bc\'b4\'bf\'c9\'a3\'bb
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
load
\f0 \'b7\'bd\'b7\'a8\'a3\'ba\'b5\'b1
\f3 Locale
\f0 \'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'a8\'d3\'ef\'d1\'d4\'bb\'b7\'be\'b3\'a3\'a9\'a3\'ac\'bc\'d3\'d4\'d8\'b6\'d4\'d3\'a6\'b5\'c4
\f3 HYLocalizations
\f0 \'d7\'ca\'d4\'b4
\f3 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6
\f3 Future
\f0 \'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'b5\'c4\'a3\'bb
\f3 \cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'ca\'c7\'d6\'b1\'bd\'d3\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'bb\'b8\'f6
\f3 Map
\f0 \'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'cd\'ac\'b2\'bd\'b5\'c4
\f3 Future
\f0 \'a3\'a8
\f3 SynchronousFuture
\f0 \'a3\'a9
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13125 \cf8 \cb3 import 'package:flutter/cupertino.dart';\
import 'package:flutter/foundation.dart';\
import 'package:i18n_demo/i18n/localizations.dart';\
\
class HYLocalizationsDelegate extends LocalizationsDelegate<HYLocalizations> \{\
  @override\
  bool isSupported(Locale locale) \{\
    return ["en", "zh"].contains(locale.languageCode);\
  \}\
\
  @override\
  bool shouldReload(LocalizationsDelegate<HYLocalizations> old) \{\
    return false;\
  \}\
\
  @override\
  Future<HYLocalizations> load(Locale locale) \{\
    return SynchronousFuture(HYLocalizations(locale));\
  \}\
\
  static HYLocalizationsDelegate delegate = HYLocalizationsDelegate();\
\}\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf7 2.2.3. 
\f1 \'ca\'b9\'d3\'c3\'b1\'be\'b5\'d8\'bb\'af\'c0\'e0
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30 \cf5 \cb3 \'bd\'d3\'d7\'c5\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'ca\'b9\'d3\'c3
\f3 HYLocalization
\f0 \'c0\'e0\'a1\'a3
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f3 Localizations.of(context, HYLocalizations)
\f0 \'bb\'f1\'c8\'a1\'b5\'bd
\f3 HYLocalizations
\f0 \'b6\'d4\'cf\'f3
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13125 \cf8 \cb3   Widget build(BuildContext context) \{\
    return Scaffold(\
      appBar: AppBar(\
        title: Text(Localizations.of(context, HYLocalizations).title),\
      ),\
      body: Center(\
        child: Column(\
          children: <Widget>[\
            Text(Localizations.of(context, HYLocalizations).greet),\
            RaisedButton(\
              child: Text(Localizations.of(context, HYLocalizations).pickTime),\
              onPressed: () \{\
                showDatePicker(\
                    context: context,\
                    initialDate: DateTime.now(),\
                    firstDate: DateTime(2019),\
                    lastDate: DateTime(2022)\
                ).then((pickTime) \{\
                \});\
              \},\
            )\
          ],\
        ),\
      ),\
    );\
  \}\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf5 \'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b6\'d4
\f3 Localizations.of(context, HYLocalizations)
\f0 \'bd\'f8\'d0\'d0\'d2\'bb\'b8\'f6\'d3\'c5\'bb\'af
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'b8\'f8
\f3 HYLocalizations
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f3 of
\f0 \'b5\'c4\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13125 \cf8 \cb3 class HYLocalizations \{\
  static HYLocalizations of(BuildContext context) \{\
    return Localizations.of(context, HYLocalizations);\
  \}\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf5 \'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'ca\'b9\'d3\'c3\'c1\'cb\'a3\'a8\'c6\'e4\'cb\'fc\'b5\'d8\'b7\'bd\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'a3\'a9\'a3\'ba
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13125 \cf8 \cb3 appBar: AppBar(\
  title: Text(HYLocalizations.of(context).title),\
)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf7 2.2.4. 
\f1 \'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30 \cf5 \cb3 \'bc\'d9\'c8\'e7\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'c0\'b4\'d7\'d4
\f3  {\field{\*\fldinst{HYPERLINK "http://www.codercto.com/category/json.html"}}{\fldrslt Json}} 
\f0 \'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'c4\'d8\'a3\'bf
\f3 \cb1 \

\f0 \cb3 \'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4
\f3 HYLocalizations
\f0 \'b5\'c4\'ca\'fd\'be\'dd\'bc\'d3\'d4\'d8\'a3\'ba
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13125 \cf8 \cb3   static Map<String, Map<String, String>> _localizedValues = \{\};\
\
  Future<bool> loadJson() async \{\
    // 1.
\f0 \'bc\'d3\'d4\'d8
\f4 json
\f0 \'ce\'c4\'bc\'fe
\f4 \
    String jsonString = await rootBundle.loadString("assets/json/i18n.json");\
    \
    // 2.
\f0 \'d7\'aa\'b3\'c9
\f4 map
\f0 \'c0\'e0\'d0\'cd
\f4 \
    final Map<String, dynamic> map = json.decode(jsonString);\
    \
    // 3.
\f0 \'d7\'a2\'d2\'e2\'a3\'ba\'d5\'e2\'c0\'ef\'ca\'c7\'bd\'ab
\f4 Map<String, dynamic>
\f0 \'d7\'aa\'b3\'c9
\f4 Map<String, Map<String, String>>
\f0 \'c0\'e0\'d0\'cd
\f4 \
    _localizedValues = map.map((key, value) \{\
      return MapEntry(key, value.cast<String, String>());\
    \});\
    return true;\
  \}\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf5 \'d4\'da
\f3 HYLocalizationsDelegate
\f0 \'d6\'d0\'ca\'b9\'d3\'c3\'d2\'ec\'b2\'bd\'bd\'f8\'d0\'d0\'bc\'d3\'d4\'d8\'a3\'ba
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13125 \cf8 \cb3   @override\
  Future<HYLocalizations> load(Locale locale) async \{\
    final localization = HYLocalizations(locale);\
    await localization.loadJson();\
    return localization;\
  \}\
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 \'c8\'fd
\f2 . 
\f1 \'b9\'fa\'bc\'ca\'bb\'af\'b5\'c4\'b9\'a4\'be\'df
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 \cb3 3.1. 
\f1 \'c8\'cf\'ca\'b6
\f2 arb
\f1 \'ce\'c4\'bc\'fe
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30 \cf5 \cb3 \'c4\'bf\'c7\'b0\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bc\'d3\'d4\'d8\'b6\'d4\'d3\'a6\'b5\'c4
\f3 json
\f0 \'ce\'c4\'bc\'fe\'c0\'b4\'bd\'f8\'d0\'d0\'b1\'be\'b5\'d8\'bb\'af\'c1\'cb\'a1\'a3
\f3 \cb1 \

\f0 \cb3 \'b5\'ab\'ca\'c7\'bb\'b9\'d3\'d0\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'bd\'f8\'d0\'d0\'b9\'fa\'bc\'ca\'bb\'af\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d2\'c0\'c8\'bb\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd
\f3 json
\f0 \'ce\'c4\'bc\'fe
\f3  
\f0\fs26\fsmilli13125 \cf6 \'ca\'d6\'b6\'af\'b1\'e0\'d0\'b4
\f3\fs30 \cf5  
\f0 \'a3\'ba
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13125 \cf8 \cb3   String get title \{\
    return _localizedValues[locale.languageCode]["title"];\
  \}\
\
  String get greet \{\
    return _localizedValues[locale.languageCode]["greet"];\
  \}\
\
  String get pickTime \{\
    return _localizedValues[locale.languageCode]["picktime"];\
  \}\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf5 \'d3\'d0\'c3\'bb\'d3\'d0\'d2\'bb\'d6\'d6\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'d4\'da\'b1\'be\'b5\'d8\'bb\'af\'ce\'c4\'bc\'fe
\f3 -dart
\f0 \'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'d6\'b1\'bd\'d3\'c0\'b4\'d7\'aa\'bb\'bb\'c4\'d8\'a3\'bf\'b4\'f0\'b0\'b8\'be\'cd\'ca\'c7
\f3 arb
\f0 \'ce\'c4\'bc\'fe
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
arb
\f0 \'ce\'c4\'bc\'fe\'c8\'ab\'b3\'c6
\f3  
\f2\b Application Resource Bundle
\f3\b0  
\f0 \'a3\'ac\'b1\'ed\'ca\'be\'d3\'a6\'d3\'c3\'d7\'ca\'d4\'b4\'b0\'fc\'a3\'ac\'c4\'bf\'c7\'b0\'d2\'d1\'be\'ad\'b5\'c3\'b5\'bd
\f3 Google
\f0 \'b5\'c4\'d6\'a7\'b3\'d6\'a3\'bb
\f3  \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'c6\'e4\'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6
\f3 json
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'b8\'c3\'ce\'c4\'bc\'fe\'d7\'aa\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4\'d3\'ef\'d1\'d4\'bb\'b7\'be\'b3\'a3\'bb
\f3 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
arb
\f0 \'b5\'c4\'cb\'b5\'c3\'f7\'ce\'c4\'b5\'b5\'a3\'ba
\f3 https://github.com/google/app-resource-bundle/wiki/ApplicationResourceBundleSpecification\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 99e9d5c56186a63af12dfcfc39a33f9f.jpg \width11000 \height5780 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 dart
\f0 \'ba\'cd
\f3 arb
\f0 \'d7\'aa\'bb\'bb
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf4 \cb3 3.2. intl package\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30 \cf5 \cb3 \'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'cd\'c6\'bc\'f6\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f3 intl package
\f0 \'c0\'b4\'bd\'f8\'d0\'d0
\f3 arb
\f0 \'ba\'cd
\f3 dart
\f0 \'ce\'c4\'bc\'fe\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'a8\'cd\'a8\'b9\'fd\'d6\'d5\'b6\'cb\'d6\'b8\'c1\'ee\'a3\'a9
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
https://flutter.dev/docs/development/accessibility-and-localization/internationalization#appendix-using-the-dart-intl-tools\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb3 \'d0\'e8\'d2\'aa\'d4\'da\'d4\'da
\f3 pubspec.yaml
\f0 \'d6\'d0\'cc\'ed\'bc\'d3\'c6\'e4\'cf\'e0\'b9\'d8\'b5\'c4\'d2\'c0\'c0\'b5\'a3\'ac\'be\'df\'cc\'e5\'b2\'bd\'d6\'e8\'d5\'e2\'c0\'ef\'b2\'bb\'d4\'d9\'cf\'ea\'cf\'b8\'b8\'f8\'b3\'f6\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf4 \cb3 3.3. 
\f1 \'ca\'b9\'d3\'c3
\f2 IDE
\f1 \'b2\'e5\'bc\'fe
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30 \cf5 \cb3 \'d4\'da\'d6\'ae\'c7\'b0\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'ba\'c3\'d3\'c3\'b5\'c4
\f3 Android Studio
\f0 \'b5\'c4\'b2\'e5\'bc\'fe\'a3\'ba
\f3 Flutter i18n\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'b2\'e5\'bc\'fe\'d2\'d1\'be\'ad\'ba\'dc\'be\'c3\'b2\'bb\'d4\'d9\'ce\'ac\'bb\'a4\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d4\'d9\'cd\'c6\'bc\'f6\'b8\'f8\'b4\'f3\'bc\'d2\'ca\'b9\'d3\'c3
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb3 \'c4\'bf\'c7\'b0\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b2\'e5\'bc\'fe\'a3\'ba
\f3 Flutter Intl\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'b8\'c3\'b2\'e5\'bc\'fe\'b8\'fc\'d0\'c2\'ce\'ac\'bb\'a4\'c6\'b5\'c2\'ca\'ba\'dc\'b8\'df\'a3\'ac\'b2\'a2\'c7\'d2\'b9\'e3\'ca\'dc\'ba\'c3\'c6\'c0\'a3\'bb
\f3 \cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'c1\'ed\'cd\'e2\'a3\'ac\'d4\'da
\f3 Android Studio
\f0 \'ba\'cd
\f3 VSCode
\f0 \'d6\'d0\'b6\'bc\'ca\'c7\'d6\'a7\'b3\'d6\'b5\'c4
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb3 \'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'d2\'d4
\f3 Android Studio
\f0 \'ce\'aa\'c0\'fd\'a3\'ac\'bd\'b2\'bd\'e2\'c6\'e4\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'a3\'ba
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf7 \cb3 3.3.1. 
\f1 \'b0\'b2\'d7\'b0\'b2\'e5\'bc\'fe
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30 \cf5 \cb3 \'d4\'da
\f3 Android Studio
\f0 \'b5\'c4
\f3 Plugins
\f0 \'d6\'d0\'b0\'b2\'d7\'b0\'b2\'e5\'bc\'fe\'a3\'ba
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic bb9920d959d1150225688c652ef497ce.jpg \width11000 \height7860 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \

\f0 \cb3 \'b2\'e5\'bc\'fe\'b0\'b2\'d7\'b0
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf7 \cb3 3.3.2. 
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f2 intl\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30 \cf5 \cb3 \'d1\'a1\'d4\'f1
\f3  {\field{\*\fldinst{HYPERLINK "http://www.codercto.com/tool.html"}}{\fldrslt 
\f0 \'b9\'a4\'be\'df}} 
\f0 \'c0\'b8
\f3 Tools - Flutter Intl - 
\f2\b Initialize for the Project
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic cb8fa2eb2e9741c102fd210acd2a04e0.jpg \width11000 \height8840 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \

\f0 \cb3 \'b3\'f5\'ca\'bc\'bb\'af
\f3 intl\cb1 \

\f0 \cb3 \'cd\'ea\'b3\'c9\'c9\'cf\'c3\'e6\'b5\'c4\'b2\'d9\'d7\'f7\'d6\'ae\'ba\'f3\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'c8\'e7\'cf\'c2\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'a3\'ba
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
generated
\f0 \'ca\'c7\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4
\f3 dart
\f0 \'b4\'fa\'c2\'eb
\f3 \cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
I10n
\f0 \'ca\'c7\'b6\'d4\'d3\'a6\'b5\'c4
\f3 arb
\f0 \'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic a3ce6da6e69a231131efd483bda6992e.jpg \width9540 \height4480 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \

\f0 \cb3 \'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf7 \cb3 3.3.3. 
\f1 \'ca\'b9\'d3\'c3
\f2 intl\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30 \cf5 \cb3 \'d4\'da
\f3 localizationsDelegates
\f0 \'d6\'d0\'c5\'e4\'d6\'c3\'c9\'fa\'b3\'c9\'b5\'c4
\f3 class
\f0 \'a3\'ac\'c3\'fb\'d7\'d6\'ca\'c7
\f3 S\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
1.
\f0 \'cc\'ed\'bc\'d3\'b6\'d4\'d3\'a6\'b5\'c4
\f3 delegate\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
2.supportedLocales
\f0 \'ca\'b9\'d3\'c3
\f3 S.delegate.supportedLocales\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13125 \cf8 \cb3 localizationsDelegates: [\
  GlobalMaterialLocalizations.delegate,\
  GlobalWidgetsLocalizations.delegate,\
  GlobalCupertinoLocalizations.delegate,\
  HYLocalizationsDelegate.delegate,\
  S.delegate\
],\
supportedLocales: S.delegate.supportedLocales,\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf5 \'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'c4\'bf\'c7\'b0\'bb\'b9\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'b1\'be\'b5\'d8\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'d4\'da
\f3 intl_en.arb
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'b1\'e0\'d0\'b4\'a3\'ba
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'b1\'e0\'d0\'b4\'ba\'f3
\f3 ctrl
\f0 \'a3\'a8
\f3 command
\f0 \'a3\'a9
\f3  + s
\f0 \'b1\'a3\'b4\'e6\'bc\'b4\'bf\'c9
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13125 \cf8 \cb3 \{\
  "title": "home",\
  "greet": "hello~",\
  "picktime": "Pick a time"\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf5 \'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'ca\'b9\'d3\'c3\'bc\'b4\'bf\'c9
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'b0\'b4\'d5\'d5\'c8\'e7\'cf\'c2\'b8\'f1\'ca\'bd\'a3\'ba
\f3 S.of(context).title\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13125 \cf8 \cb3   @override\
  Widget build(BuildContext context) \{\
    return Scaffold(\
      appBar: AppBar(\
        title: Text(S.of(context).title),\
      ),\
      body: Center(\
        child: Column(\
          children: <Widget>[\
            Text(S.of(context).greet),\
            RaisedButton(\
              child: Text(S.of(context).picktime),\
              onPressed: () \{\
                showDatePicker(\
                    context: context,\
                    initialDate: DateTime.now(),\
                    firstDate: DateTime(2019),\
                    lastDate: DateTime(2022)\
                ).then((pickTime) \{\
                \});\
              \},\
            )\
          ],\
        ),\
      ),\
    );\
  \}\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf7 3.3.4. 
\f1 \'cc\'ed\'bc\'d3\'d6\'d0\'ce\'c4
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30 \cf5 \cb3 \'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'cc\'ed\'bc\'d3\'d6\'d0\'ce\'c4\'d6\'a7\'b3\'d6\'a3\'ba
\f3 add local\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'d4\'da\'b5\'af\'b3\'f6\'bf\'f2\'d6\'d0\'ca\'e4\'c8\'eb
\f3 zh
\f0 \'bc\'b4\'bf\'c9
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic f32f5983b01d2063db4d95c58962d8fb.jpg \width11000 \height8380 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \

\f0 \cb3 \'cc\'ed\'bc\'d3\'d6\'d0\'ce\'c4
\f3 \cb1 \

\f0 \cb3 \'ce\'d2\'c3\'c7\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'bb\'e1\'c9\'fa\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4
\f3 intl_zh.arb
\f0 \'ba\'cd
\f3 messages_zh.dart
\f0 \'ce\'c4\'bc\'fe
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 7a87ead66189ab3cdcf9b713d28028cf.jpg \width11000 \height5240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \

\f0 \cb3 \'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9
\f3 \cb1 \

\f0 \cb3 \'b1\'e0\'d0\'b4
\f3 intl_zh.arb
\f0 \'ce\'c4\'bc\'fe\'a3\'ba
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13125 \cf8 \cb3 \{\
  "title": "
\f0 \'ca\'d7\'d2\'b3
\f4 ",\
  "greet": "
\f0 \'c4\'fa\'ba\'c3
\f4 ~",\
  "picktime": "
\f0 \'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4
\f4 "\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf5 \'b2\'e9\'bf\'b4\'bd\'e7\'c3\'e6\'a3\'ac\'bb\'e1\'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'d3\'ef\'d1\'d4\'cf\'d4\'ca\'be\'b6\'d4\'d3\'a6\'b5\'c4\'d3\'ef\'d1\'d4\'ce\'c4\'b1\'be
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic f61ce55304a12a9c574b929cbb2a8d64.jpg \width11000 \height4380 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \

\f0 \cb3 \'cf\'d4\'ca\'be\'bd\'e1\'b9\'fb
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf7 \cb3 3.4. arb
\f1 \'c6\'e4\'cb\'fc\'d3\'ef\'b7\'a8
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30 \cf5 \cb3 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'b5\'d8\'bb\'af\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'b4\'ab\'b5\'dd\'d2\'bb\'d0\'a9\'b2\'ce\'ca\'fd\'a3\'ba
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'b1\'c8\'c8\'e7
\f3 hello kobe
\f0 \'bb\'f2
\f3 hello james\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f0 \expnd0\expndtw0\kerning0
\'b1\'c8\'c8\'e7\'c4\'e3\'ba\'c3\'b0\'a1\'a3\'ac\'c0\'ee\'d2\'f8\'ba\'d3
\f3 \'a0
\f0 \'bb\'f2
\f3 \'a0
\f0 \'c4\'e3\'ba\'c3\'b0\'a1\'a3\'ac\'cd\'f5\'d0\'a1\'b2\'a8
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb3 \'d0\'de\'b8\'c4\'b6\'d4\'d3\'a6\'b5\'c4
\f3 arb
\f0 \'ce\'c4\'bc\'fe\'a3\'ba
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
\{name\}
\f0 \'a3\'ba\'b1\'ed\'ca\'be\'b4\'ab\'b5\'dd\'b5\'c4\'b2\'ce\'ca\'fd
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13125 \cf8 \cb3 \{\
  "title": "home",\
  "greet": "hello~",\
  "picktime": "Pick a time",\
  "sayHello": "hello \{name\}"\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf5 \'d4\'da\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'b4\'ab\'c8\'eb\'b6\'d4\'d3\'a6\'b5\'c4\'b2\'ce\'ca\'fd\'bc\'b4\'bf\'c9\'a3\'ba
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13125 \cf8 \cb3 Text(S.of(context).sayHello("
\f0 \'c0\'ee\'d2\'f8\'ba\'d3
\f4 ")),\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \'b9\'fa\'bc\'ca\'bb\'af\'b7\'bd\'b0\'b8\'b6\'fe
\f4 \
\pard\pardeftab720\partightenfactor0

\f7\b\fs56 \cf8 flutter
\f1 \'b9\'fa\'bc\'ca\'bb\'af\'ca\'b5\'cf\'d6\'b7\'bd\'b0\'b8
\f7 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf8 \cb3 \'d5\'e2\'c0\'ef\'cc\'e1\'b9\'a9\'d2\'bb\'b7\'dd\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'ba\'cd\'d2\'bb\'b7\'dd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'b5\'c4
\f8 demo
\f0 \'a1\'a3
\f8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7\b\fs56 \cf8 \cb3 1.
\f1 \'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5\'bf\'e2
\f7 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf8 \cb3 \'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd
\f8 flutter_localizations
\f0 \'b0\'fc\'a3\'ac\'d4\'da
\f4\fs28 \cf6 pubspec.yaml
\f0\fs32 \cf8 \'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\'c8\'e7\'cf\'c2\'d2\'c0\'c0\'b5\'c4\'da\'c8\'dd\'a3\'ba
\f8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf4 \cb9 dependencies:\
  flutter:\
    sdk: flutter\
  flutter_localizations:\
    sdk: flutter\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf8 \cb3 \'cc\'ed\'bc\'d3\'cd\'ea\'bc\'c7\'b5\'c3\'d6\'b4\'d0\'d0\'bb\'f1\'c8\'a1\'d5\'e2\'b8\'f6\'bf\'e2\'a3\'ba
\f8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf6 \cb3 \'d4\'da
\f4 terminal
\f0 \'d6\'d0\'d4\'cb\'d0\'d0
\f4  flutter packages get, 
\f0 \'bb\'f2\'d5\'df\'d4\'da
\f4 IntelliJ\\Android Studio
\f0 \'d6\'d0\'b5\'e3\'bb\'f7
\f4 \'92Packages get\'92
\f8\fs32 \cf8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7\b\fs56 \cf8 \cb3 2.
\f1 \'cc\'ed\'bc\'d3\'b6\'e0\'d6\'d6\'d3\'ef\'d1\'d4\'b5\'c4\'ce\'c4\'bc\'fe
\f7 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs64 \cf8 \cb3 \'c7\'eb\'d6\'a7\'b3\'d6\'d4\'ad\'ce\'c4
\f7  {\field{\*\fldinst{HYPERLINK "http://tryenough.com/flutter-translation"}}{\fldrslt \cf10 http://tryenough.com/flutter-translation}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf8 \cb3 \'d4\'da\'cf\'ee\'c4\'bf\'b5\'c4
\f8 lib
\f0 \'cd\'ac\'bc\'b6\'c4\'bf\'c2\'bc\'cf\'c2\'b4\'b4\'bd\'a8
\f8 locale
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b2\'a2\'b4\'b4\'bd\'a8\'bc\'b8\'b8\'f6
\f8 json
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'b2\'bb\'cd\'ac\'d3\'ef\'d1\'d4\'b5\'c4\'b7\'ad\'d2\'eb\'ce\'c4\'b0\'b8\'a1\'a3\'c8\'e7\'cf\'c2\'ce\'c4\'bc\'fe\'bd\'e1\'b9\'b9\'a3\'ba
\f8 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf8 \

\f0 \cb3 \'c9\'cf\'cd\'bc\'d6\'d0\'b4\'b4\'bd\'a8\'c1\'cb\'c8\'fd\'d6\'d6\'d3\'ef\'d1\'d4\'b5\'c4
\f8 json
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'c4\'e3\'b5\'c4\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'c6\'e4\'cb\'fb\'b5\'c4\'d3\'ef\'d1\'d4
\f8 json
\f0 \'ce\'c4\'bc\'fe\'a1\'a3\'cc\'ed\'bc\'d3\'b7\'ad\'d2\'eb\'c4\'da\'c8\'dd\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f8 \cb1 \
\cb3 i18n_en.json:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf4 \cb9 \{\
  "about_page_slogan":\cf11 "Health starts here"\cf4 \
\}\
\pard\pardeftab720\partightenfactor0

\f8\fs32 \cf8 \cb3 i18n_zh.json:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf4 \cb9 \{\
  "about_page_slogan":\cf11 "
\f0 \'bd\'a1\'bf\'b5\'b4\'d3\'d5\'e2\'c0\'ef\'bf\'aa\'ca\'bc
\f4 "\cf4 \
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf8 \cb3 \'bc\'c7\'b5\'c3\'d4\'da
\f4\fs28 \cf6 pubspec.yaml
\f0\fs32 \cf8 \'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\'d5\'e2\'bc\'b8\'b8\'f6\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'ba
\f8 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\partightenfactor0

\f7\b\fs56 \cf8 \cb3 3.
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'a4\'be\'df\'c0\'e0\'a3\'ac\'b1\'a3\'b4\'e6\'b5\'b1\'c7\'b0\'d6\'a7\'b3\'d6\'b5\'c4\'d3\'ef\'d1\'d4\'b5\'c8\'d0\'c5\'cf\'a2
\f7 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs64 \cf8 \cb3 \'c7\'eb\'d6\'a7\'b3\'d6\'d4\'ad\'ce\'c4
\f7  {\field{\*\fldinst{HYPERLINK "http://tryenough.com/flutter-translation"}}{\fldrslt \cf10 http://tryenough.com/flutter-translation}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28 \cf6 \cb3 locale_util.dart
\f8\fs32 \cf8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f9\b\fs28 \cf4 \cb9 import
\f4\b0  \cf11 'package:flutter/material.dart'\cf4 ;\
\

\f9\b typedef
\f4\b0  
\f9\b void
\f4\b0  LocaleChangeCallback(Locale locale);\

\f9\b class
\f4\b0  
\f9\b \cf12 LocaleUtil
\f4\b0 \cf4  \{\
\
  
\f10\i \cf13 // Support languages list
\f4\i0 \cf4 \
  
\f9\b final
\f4\b0  \cf14 List\cf4 <\cf14 String\cf4 > supportedLanguages = [\cf11 'en'\cf4 ,\cf11 'zh'\cf4 , \cf11 'ja'\cf4 ];\
\
  
\f10\i \cf13 // Support Locales list
\f4\i0 \cf4 \
  \cf14 Iterable\cf4 <Locale> supportedLocales() => supportedLanguages.map<Locale>((lang) => 
\f9\b new
\f4\b0  Locale(lang, \cf11 ''\cf4 ));\
\
  
\f10\i \cf13 // Callback for manual locale changed
\f4\i0 \cf4 \
  LocaleChangeCallback onLocaleChanged;\
\
  Locale locale;\
  \cf14 String\cf4  languageCode;\
\
  
\f9\b static
\f4\b0  
\f9\b final
\f4\b0  LocaleUtil _localeUtil = 
\f9\b new
\f4\b0  LocaleUtil._internal();\
\
  
\f9\b factory
\f4\b0  LocaleUtil() \{\
    
\f9\b return
\f4\b0  _localeUtil;\
  \}\
\
  LocaleUtil._internal();\
\
  
\f10\i \cf13 /// 
\f0\i0 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'d3\'ef\'d1\'d4
\f4 \cf4 \
  \cf14 String\cf4  getLanguageCode() \{\
    
\f9\b if
\f4\b0 (languageCode == 
\f9\b null
\f4\b0 ) \{\
      
\f9\b return
\f4\b0  \cf11 "en"\cf4 ;\
    \}\
    
\f9\b return
\f4\b0  languageCode;\
  \}\
\}\
\
LocaleUtil localeUtil = 
\f9\b new
\f4\b0  LocaleUtil();\
\pard\pardeftab720\partightenfactor0

\f7\b\fs56 \cf8 \cb3 3.
\f1 \'cc\'ed\'bc\'d3\'b7\'ad\'d2\'eb\'b4\'a6\'c0\'ed\'c0\'e0\'ce\'c4\'bc\'fe
\f7 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28 \cf6 \cb3 translations.dart
\f8\fs32 \cf8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \cb3 \'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'c1\'cb
\f8 LocalizationsDelegate
\f0 \'c0\'e0\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'bc\'e0\'cc\'fd\'cf\'b5\'cd\'b3\'d3\'ef\'d1\'d4\'b5\'c4\'c7\'d0\'bb\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bc\'cc\'b3\'d0
\f8 LocalizationsDelegate
\f0 \'c0\'e0\'bc\'e0\'cc\'fd\'d3\'ef\'d1\'d4\'c7\'d0\'bb\'bb\'a3\'ac\'b2\'a2\'d4\'da\'c7\'d0\'bb\'bb\'ca\'b1\'bc\'d3\'d4\'d8\'b2\'bb\'cd\'ac\'b5\'c4
\f8 json
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'c0\'b4\'bb\'f1\'c8\'a1\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'ef\'d1\'d4\'ce\'c4\'b0\'b8\'a1\'a3\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'b5\'c4
\f8 translations
\f0 \'b9\'a4\'be\'df\'c0\'e0\'be\'cd\'ca\'c7\'c0\'fb\'d3\'c3\'d5\'e2\'d1\'f9\'b5\'c4\'d4\'ad\'c0\'ed\'c0\'b4\'bc\'d3\'d4\'d8\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'ef\'d1\'d4\'ce\'c4\'b0\'b8\'a3\'ba
\f8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f9\b\fs28 \cf4 \cb9 import
\f4\b0  \cf11 'package:translation/locale_util.dart'\cf4 ;\
\

\f9\b import
\f4\b0  \cf11 'dart:async'\cf4 ;\

\f9\b import
\f4\b0  \cf11 'dart:convert'\cf4 ;\

\f9\b import
\f4\b0  \cf11 'package:flutter/material.dart'\cf4 ;\

\f9\b import
\f4\b0  \cf11 'package:flutter/services.dart'\cf4  
\f9\b show
\f4\b0   rootBundle;\
\

\f10\i \cf13 /// Class for Translate
\f4\i0 \cf4 \

\f10\i \cf13 ///\
/// For example:
\f4\i0 \cf4 \

\f10\i \cf13 ///\
/// import 'package:workout/translations.dart';
\f4\i0 \cf4 \

\f10\i \cf13 ///\
/// ```dart
\f4\i0 \cf4 \

\f10\i \cf13 /// For TextField content
\f4\i0 \cf4 \

\f10\i \cf13 /// Translations.of(context).text("home_page_title");
\f4\i0 \cf4 \

\f10\i \cf13 /// ```
\f4\i0 \cf4 \

\f10\i \cf13 ///\
/// ```dart
\f4\i0 \cf4 \

\f10\i \cf13 /// For speak string
\f4\i0 \cf4 \

\f10\i \cf13 /// Note: Tts will speak english if currentLanguage[# Tts's parameter] can't support
\f4\i0 \cf4 \

\f10\i \cf13 ///\
/// Translations.of(context).speakText("home_page_title");
\f4\i0 \cf4 \

\f10\i \cf13 /// ```
\f4\i0 \cf4 \

\f10\i \cf13 ///\
/// "home_page_title" is the key for text value
\f4\i0 \cf4 \

\f10\i \cf13 ///\
class Translations \{
\f4\i0 \cf4 \
  Translations(Locale locale) \{\
    
\f9\b this
\f4\b0 .locale = locale;\
    _localizedValues = 
\f9\b null
\f4\b0 ;\
  \}\
\
  Locale locale;\
  
\f9\b static
\f4\b0  \cf14 Map\cf4 <\cf14 dynamic\cf4 , \cf14 dynamic\cf4 > _localizedValues;\
  
\f9\b static
\f4\b0  \cf14 Map\cf4 <\cf14 dynamic\cf4 , \cf14 dynamic\cf4 > _localizedValuesEn; 
\f10\i \cf13 // English map
\f4\i0 \cf4 \
\
  
\f9\b static
\f4\b0  Translations of(BuildContext context) \{\
    
\f9\b return
\f4\b0  Localizations.of<Translations>(context, Translations);\
  \}\
\
\
  \cf14 String\cf4  text(\cf14 String\cf4  key) \{\
    
\f9\b try
\f4\b0  \{\
      \cf14 String\cf4  value = _localizedValues[key];\
      
\f9\b if
\f4\b0 (value == 
\f9\b null
\f4\b0  || value.isEmpty) \{\
        
\f9\b return
\f4\b0  englishText(key);\
      \} 
\f9\b else
\f4\b0  \{\
        
\f9\b return
\f4\b0  value;\
      \}\
    \} 
\f9\b catch
\f4\b0  (e) \{\
      
\f9\b return
\f4\b0  englishText(key);\
    \}\
  \}\
\
  \cf14 String\cf4  englishText(\cf14 String\cf4  key) \{\
    
\f9\b return
\f4\b0  _localizedValuesEn[key] ?? \cf11 '** \cf4 $key\cf11  not found'\cf4 ;\
  \}\
\
  
\f9\b static
\f4\b0  Future<Translations> load(Locale locale) 
\f9\b async
\f4\b0  \{\
    Translations translations = 
\f9\b new
\f4\b0  Translations(locale);\
    \cf14 String\cf4  jsonContent = 
\f9\b await
\f4\b0  rootBundle.loadString(\cf11 "locale/i18n_\cf4 $\{locale.languageCode\}\cf11 .json"\cf4 );\
    _localizedValues = json.decode(jsonContent);\
    \cf14 String\cf4  enJsonContent = 
\f9\b await
\f4\b0  rootBundle.loadString(\cf11 "locale/i18n_en.json"\cf4 );\
    _localizedValuesEn = json.decode(enJsonContent);\
    
\f9\b return
\f4\b0  translations;\
  \}\
\
  
\f9\b get
\f4\b0  currentLanguage => locale.languageCode;\
\}\
\

\f9\b class
\f4\b0  
\f9\b \cf12 TranslationsDelegate
\f4\b0 \cf4  
\f9\b extends
\f4\b0  
\f9\b \cf12 LocalizationsDelegate
\f4\b0 \cf4 <
\f9\b \cf12 Translations
\f4\b0 \cf4 > \{\
  
\f9\b const
\f4\b0  TranslationsDelegate();\
\
  
\f10\i \cf13 // Support languages
\f4\i0 \cf4 \
  
\f9\b \cf15 @override
\f4\b0 \cf4 \
  \cf14 bool\cf4  isSupported(Locale locale) \{\
    localeUtil.languageCode = locale.languageCode;\
    
\f9\b return
\f4\b0  localeUtil.supportedLanguages.contains(locale.languageCode);\
  \}\
\
  
\f9\b \cf15 @override
\f4\b0 \cf4 \
  Future<Translations> load(Locale locale) => Translations.load(locale);\
\
  
\f9\b \cf15 @override
\f4\b0 \cf4 \
  \cf14 bool\cf4  shouldReload(TranslationsDelegate old) => 
\f9\b true
\f4\b0 ;\
\}\
\

\f10\i \cf13 // Delegate strong init a Translations instance when language was changed
\f4\i0 \cf4 \

\f9\b class
\f4\b0  
\f9\b \cf12 SpecificLocalizationDelegate
\f4\b0 \cf4  
\f9\b extends
\f4\b0  
\f9\b \cf12 LocalizationsDelegate
\f4\b0 \cf4 <
\f9\b \cf12 Translations
\f4\b0 \cf4 > \{\
  
\f9\b final
\f4\b0  Locale overriddenLocale;\
\
  
\f9\b const
\f4\b0  SpecificLocalizationDelegate(
\f9\b this
\f4\b0 .overriddenLocale);\
\
  
\f9\b \cf15 @override
\f4\b0 \cf4 \
  \cf14 bool\cf4  isSupported(Locale locale) => overriddenLocale != 
\f9\b null
\f4\b0 ;\
\
  
\f9\b \cf15 @override
\f4\b0 \cf4 \
  Future<Translations> load(Locale locale) => Translations.load(overriddenLocale);\
\
  
\f9\b \cf15 @override
\f4\b0 \cf4 \
  \cf14 bool\cf4  shouldReload(LocalizationsDelegate<Translations> old) => 
\f9\b true
\f4\b0 ;\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf8 \cb3 \'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'d3\'d0\'c1\'bd\'b8\'f6\'bc\'cc\'b3\'d0\'d7\'d4
\f8 LocalizationsDelegate
\f0 \'c0\'e0\'b5\'c4\'b4\'fa\'c0\'ed\'c0\'e0\'a3\'ac
\f8 SpecificLocalizationDelegate
\f0 \'c0\'e0\'ca\'c7\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'c8\'c3\'ce\'d2\'c3\'c7\'c7\'bf\'d6\'c6\'d6\'b8\'b6\'a8\'d2\'bb\'d6\'d6\'ce\'bb\'d6\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'cd\'a8\'b9\'fd\'b8\'c4\'b1\'e4\'b4\'ab\'bd\'f8\'c0\'b4\'b5\'c4
\f8 local
\f0 \'c0\'b4\'b4\'ef\'b5\'bd\'b4\'d3\'d0\'c2
\f8 load
\f0 \'d0\'c2
\f8 json
\f0 \'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'d5\'e2\'d6\'d6\'d0\'e8\'c7\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'bb\'b9\'d8\'d0\'c4
\f8 TranslationsDelegate
\f0 \'d5\'e2\'d6\'d6\'c4\'ac\'c8\'cf\'b7\'bd\'ca\'bd\'a1\'a3
\f8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7\b\fs56 \cf8 \cb3 5.
\f1 \'d4\'da
\f7 main
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'bd\'ab\'b4\'fa\'c0\'ed\'c9\'e8\'d6\'c3\'ba\'c3
\f7 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs64 \cf8 \cb3 \'c7\'eb\'d6\'a7\'b3\'d6\'d4\'ad\'ce\'c4
\f7  {\field{\*\fldinst{HYPERLINK "http://tryenough.com/flutter-translation"}}{\fldrslt \cf10 http://tryenough.com/flutter-translation}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf8 \cb3 \'d2\'aa\'cf\'eb\'bc\'e0\'cc\'fd\'cf\'b5\'cd\'b3\'b5\'c4\'b4\'fa\'c0\'ed\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'cf\'b5\'cd\'b3\'ce\'bb\'d6\'c3\'b4\'fa\'c0\'ed\'a1\'a3\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f8 \cb1 \

\f0 \cb3 \'d4\'da
\f8 main.dart
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'c9\'e8\'d6\'c3\'a3\'ba
\f8 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f9\b\fs28 \cf4 \cb9 import
\f4\b0  \cf11 'package:translation/tanslations.dart'\cf4 ;\

\f9\b import
\f4\b0  \cf11 'package:translation/locale_util.dart'\cf4 ;\
\

\f9\b import
\f4\b0  \cf11 'package:flutter/material.dart'\cf4 ;\

\f9\b import
\f4\b0  \cf11 'package:flutter_localizations/flutter_localizations.dart'\cf4 ;\
\

\f9\b void
\f4\b0  main() => runApp(MyApp());\
\

\f9\b class
\f4\b0  
\f9\b \cf12 MyApp
\f4\b0 \cf4  
\f9\b extends
\f4\b0  
\f9\b \cf12 StatelessWidget
\f4\b0 \cf4  \{\
  
\f9\b \cf15 @override
\f4\b0 \cf4 \
  Widget build(BuildContext context) \{\
    
\f9\b return
\f4\b0  
\f9\b new
\f4\b0  MaterialApp(\
      title: \cf11 'My Application'\cf4 ,\
      theme: 
\f9\b new
\f4\b0  ThemeData(\
        primarySwatch: Colors.blue,\
      ),\
      localizationsDelegates: [\
        
\f9\b const
\f4\b0  TranslationsDelegate(), \
        GlobalMaterialLocalizations.delegate,\
        GlobalWidgetsLocalizations.delegate,\
      ],\
      supportedLocales: localeUtil.supportedLocales(),\
      home: MyHomePage(),\
    );\
  \}\
\}\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13125 \cf8 \cb3 \
}